<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment"
    android:id="@+id/app_nav_graph">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.feature.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/splash_fragment"/>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.feature.onboarding.OnBoardingFragment"
        android:label="OnBoarding"
        tools:layout="@layout/onboarding_fragment" />

</navigation>